<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0061)http://www.nhlbi.nih.gov/health/public/heart/other/angina.htm -->
<HTML><HEAD><TITLE>NHLBI, ANGINA</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META 
content="NHLBI, angina, coronary heart disease, vessels, blood,&#10;heart, narrowed, blocked, atherosclerosis" 
name=KEYS>
<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY bgColor=#808080>
<H1 align="center"><img border="0" src="angina.gif" width="250" height="60"></H1>
<p align="center"><font color="#000080"><b>provided by National Heart, Lung, and Blood Institute</b></font></p>
<p align="center">&nbsp;</p><STRONG>What is angina?</STRONG>
<P>ANGINA PECTORIS ("ANGINA") IS A recurring pain or discomfort in the chest 
that happens when some part of the heart does not receive enough blood. It is a 
common symptom of coronary heart disease (CHD), which occurs when vessels that 
carry blood to the heart become narrowed and blocked due to atherosclerosis
<P>Angina feels like a pressing or squeezing pain, usually in the chest under 
the breast bone, but sometimes in the shoulders, arms, neck, jaws, or back. 
Angina is usually precipitated by exertion. It is usually relieved within a few 
minutes by resting or by taking prescribed angina medicine. 
<P><STRONG>What brings on angina?</STRONG>
<P>Episodes of angina occur when the heart's need for oxygen increases beyond 
the oxygen available from the blood nourishing the heart. Physical exertion is 
the most common trigger for angina. Other triggers can be emotional stress, 
extreme cold or heat, heavy meals, alcohol, and cigarette smoking.
<P><STRONG>Does angina mean a heart attack is about to happen?</STRONG>
<P>An episode of angina is not a heart attack. Angina pain means that some of 
the heart muscle in not getting enough blood temporarily--for example, during 
exercise, when the heart has to work harder. The pain does NOT mean that the 
heart muscle is suffering irreversible, permanent damage. Episodes of angina 
seldom cause permanent damage to heart muscle.
<P>In contrast, a heart attack occurs when the blood flow to a part of the heart 
is suddenly and permanently cut off. This causes permanent damage to the heart 
muscle. Typically, the chest pain is more severe, lasts longer, and does not go 
away with rest or with medicine that was previously effective. It may be 
accompanied by indigestion, nausea, weakness, and sweating. However, the 
symptoms of a heart attack are varied and may be considerably milder.
<P>When someone has a repeating but stable pattern of angina, an episode of 
angina does not mean that a heart attack is about to happen. Angina means that 
there is underlying coronary heart disease. Patients with angina are at an 
increased risk of heart attack compared with those who have no symptoms of 
cardiovascular disease, but the episode of angina is not a signal that a heart 
attack is about to happen. In contrast, when the pattern of angina changes--if 
episodes become more frequent, last longer, or occur without exercise--the risk 
of heart attack in subsequent days or weeks is much higher.
<P>A person who has angina should learn the pattern of his or her angina--what 
cause an angina attack, what it feels like, how long episodes usually last, and 
whether medication relieves the attack. If the pattern changes sharply or if the 
symptoms are those of a heart attack, one should get medical help immediately, 
perhaps best done by seeking an evaluation at a nearby hospital emergency room.
<P><STRONG>Is all chest pain "angina?"</STRONG>
<P>No, not at all. Not all chest pain is from the heart, and not all pain from 
the heart is angina. For example, if the pain lasts for less that 30 seconds or 
if it goes away during a deep breath, after drinking a glass of water, or by 
changing position, it almost certainly is NOT angina and should not cause 
concern. But prolonged pain, unrelieved by rest and accompanied by other 
symptoms may signal a heart attack.
<P><STRONG>How is angina diagnosed?</STRONG>
<P>Usually the doctor can diagnose angina by noting the symptoms and how they 
arise. However one or more diagnostic tests may be needed to exclude angina or 
to establish the severity of the underlying coronary disease. These include the 
electrocardiogram (ECG) at rest, the stress test, and x- rays of the coronary 
arteries (coronary "arteriogram" or "angiogram").
<P>
<P>The ECG records electrical impulses of the heart. These may indicate that the 
heart muscle is not getting as much oxygen as it needs ("ischemia"); they may 
also indicate abnormalities in heart rhythm or some of the other possible 
abnormal features of the heart. To record the ECG, a technician positions a 
number of small contacts on the patient's arms, legs, and across the chest to 
connect them to an ECG machine.
<P>For many patients with angina, the ECG at rest is normal. This is not 
surprising because the symptoms of angina occur during stress. Therefore, the 
functioning of the heart may be tested under stress, typically exercise. In the 
simplest stress test, the ECG is taken before, during, and after exercise to 
look for stress related abnormalities. Blood pressure is also measured during 
the stress test and symptoms are noted.
<P>A more complex stress test involves picturing the blood flow pattern in the 
heart muscle during peak exercise and after rest. A tiny amount of a 
radioisotope, usually thallium, is injected into a vein at peak exercise and is 
taken up by normal heart muscle. A radioactivity detector and computer record 
the pattern of radioactivity distribution to various parts of the heart muscle. 
Regional differences in radioisotope concentration and in the rates at which the 
radioisotopes disappear are measures of unequal blood flow due to coronary 
artery narrowing, or due to failure of uptake in scarred heart muscle.
<P>The most accurate way to assess the presence and severity of coronary disease 
is a coronary angiogram, an x-ray of the coronary artery. A long thin flexible 
tube (a "catheter") is threaded into an artery in the groin or forearm and 
advanced through the arterial system into one of the two major coronary 
arteries. A fluid that blocks x-rays (a "contrast medium" or "dye") is injected. 
X-rays of its distribution show the coronary arteries and their narrowing.
<P><STRONG>How is angina treated?</STRONG>
<P>The underlying coronary artery disease that causes angina should be attacked 
by controlling existing "risk factors." These include high blood pressure, 
cigarette smoking, high blood cholesterol levels, and excess weight. If the 
doctor has prescribed a drug to lower blood pressure, it should be taken as 
directed. Advice is available on how to eat to control weight, blood cholesterol 
levels, and blood pressure. A physician can also help patients to stop smoking. 
Taking these steps reduces the likelihood that coronary artery disease will lead 
to a heart attack.
<P>Most people with angina learn to adjust their lives to minimize episodes of 
angina, by taking sensible precautions and using medications if necessary.
<P>Usually the first line of defense involves changing one's living habits to 
avoid bringing on attacks of angina. Controlling physical activity, adopting 
good eating habits, moderating alcohol consumption, and not smoking are some of 
the precautions that can help patients live more comfortably and with less 
angina. For example, if angina comes on with strenuous exercise, exercise a 
little less strenuously, but do exercise. If angina occurs after heavy meals, 
avoid large meals and rich foods that leave one feeling stuffed. Controlling 
weight, reducing the amount of fat in the diet, and avoiding emotional upsets 
may also help.
<P>Angina is often controlled by drugs. The most commonly prescribed drug for 
angina is nitroglycerin, which relieves pain by widening blood vessels. This 
allows more blood to flow to the heart muscle and also decreases the work load 
of the heart. Nitroglycerin is taken when discomfort occurs or is expected. 
Doctors frequently prescribe other drugs, to be taken regularly, that reduce the 
heart's workload. Beta blockers slow the heart rate and lessen the force of the 
heart muscle contraction. Calcium channel blockers are also effective in 
reducing the frequency and severity of angina attacks.
<P><STRONG>What if medication fails to control angina?</STRONG>
<P>Doctors may recommend surgery or angioplasty if drugs fail to ease angina or 
if the risk of heart attack is high. Coronary artery bypass surgery is an 
operation in which a blood vessel is grafted onto the blocked artery to bypass 
the blocked or diseased section so that blood can get to the heart muscle. An 
artery from inside the chest (an "internal mammary" graft) or long vein from the 
leg (a "saphenous vein" graft) may be used.
<P>Balloon angioplasty involves inserting a catheter with a tiny balloon at the 
end into a forearm or groin artery. The balloon is inflated briefly to open the 
vessel in places where the artery is narrowed. Other catheter techniques are 
also being developed for opening narrowed coronary arteries, including laser and 
mechanical devices applied by means of catheters.
<P><STRONG>Can a person with angina exercise?</STRONG>
<P>Yes. It is important to work with the doctor to develop an exercise plan. 
Exercise may increase the level of pain-free activity, relieve stress, improve 
the heart's blood supply, and help control weight. A person with angina should 
start an exercise program only with the doctor's advice. Many doctors tell 
angina patients to gradually build up their fitness level--for example, start 
with a 5-minute walk and increase over weeks or months to 30 minutes or 1 hour. 
The idea is to gradually increase stamina by working at a steady pace, but 
avoiding sudden bursts of effort.
<P><STRONG>What is the difference between "stable" and "unstable" 
angina?</STRONG>
<P>It is important to distinguish between the typical stable pattern of angina 
and "unstable" angina.
<P>Angina pectoris often recurs in a regular or characteristic pattern. Commonly 
a person recognizes that he or she is having angina only after several episodes 
have occurred, and a pattern has evolved. The level of activity or stress that 
provokes the angina is somewhat predictable, and the pattern changes only 
slowly. This is "stable" angina, the most common variety.
<P>Instead of appearing gradually, angina may first appear as a very severe 
episode or as frequently recurring bouts of angina. Or, an established stable 
pattern of angina may change sharply; it may by provoked by far less exercise 
than in the past, or it may appear at rest. Angina in these forms is referred to 
as "unstable angina" and needs prompt medical attention.
<P>The term "unstable angina" is also used when symptoms suggest a heart attack 
but hospital tests do not support that diagnosis. For example, a patient may 
have typical but prolonged chest pain and poor response to rest and medication, 
but there is no evidence of heart muscle damage either on the electrocardiogram 
or in blood enzyme tests.
<P><STRONG>Are there other types of angina?</STRONG>
<P>There are two other forms of angina pectoris. One, long recognized but quite 
rare, is called Prinzmetal's or variant angina. This type is caused by 
vasospasm, a spasm that narrows the coronary artery and lessens the flow of 
blood to the heart. The other is a recently discovered type of angina called 
microvascular angina. Patients with this condition experience chest pain but 
have no apparent coronary artery blockages. Doctors have found that the pain 
results from poor function of tiny blood vessels nourishing the heart as well as 
the arms and legs. Microvascular angina can be treated with some of the same 
medications used for angina pectoris.

</BODY></HTML>