<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introducing One Tough Muscle</title>
<style>
<!--
span.primecolor1
	{color:#FF9900}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black; margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="29%" id="AutoNumber1">
  <tr>
    <td width="100%">
    <IMG height=48 
      src="top_banner.jpg" 
      width=347 border=0></td>
  </tr>
  <tr>
    <td width="100%">
    <IMG height=25 alt="amazing machine" 
      src="amazing_hed.gif" 
      width=347 border=0></td>
  </tr>
  <tr>
    <td width="100%">
    <p class="MsoNormal"><span class="primecolor1"><b>
    <span style="font-size: 9.0pt; font-family: Verdana">Introducing One Tough 
    Muscle</span></b></span></p>
    <p class="MsoNormal"><i><span style="font-size: 7.5pt; font-family: Arial">
    <!-- if [author] -->By Lynda Liu</span></i></p>
    <p>
    <!-- content or poll -->
    <span style="font-size: 7.5pt; font-family: Verdana">The human heart holds a 
    special place among bodily organs, a romanticized symbol of love, courage 
    and compassion. But its functions in the body are as practical as they are 
    necessary. Located in the center of the chest (but tipped to the left), this 
    pump sends blood circulating throughout our body, ensuring that oxygen and 
    nutrients are brought to organs and tissues and that harmful wastes are 
    carried away. </span></p>
    <p><span style="font-size: 7.5pt; font-family: Verdana">Your heart may be 
    only slightly larger than your fist but it's one tough muscle. The average 
    heart expands and contracts about 100,000 times each day, pumping about 
    2,000 gallons of blood throughout the body. </span></p>
    <p><b><span style="font-size: 7.5pt; font-family: Verdana">Pump it Up</span></b><span style="font-size: 7.5pt; font-family: Verdana"> 
    The heart is a muscular pump with four chambers. The two upper ones are 
    called atria and the two thicker, lower ones are called ventricles. The left 
    atrium and ventricle are separated from the right atrium and ventricle by a 
    muscular wall known as the septum. </span></p>
    <p><span style="font-size: 7.5pt; font-family: Verdana">Your heart also has 
    four valves, located at the exit of each chamber. When a chamber contracts, 
    the valve at its exit opens so that blood can flow through. At the end of 
    the contraction, the valve closes so that blood doesn't flow backwards.
    </span></p>
    <p><span style="font-size: 7.5pt; font-family: Verdana">Several large blood 
    vessels connect to the heart: </span></p>
    <ul type="disc" style="margin-bottom: 0in">
      <li class="MsoNormal"><b>
      <span style="font-size: 7.5pt; font-family: Verdana">The aorta</span></b><span style="font-size: 7.5pt; font-family: Verdana"> 
      carries oxygenated blood to the entire body from the left ventricle.
      </span></li>
      <li class="MsoNormal"><b>
      <span style="font-size: 7.5pt; font-family: Verdana">The pulmonary artery</span></b><span style="font-size: 7.5pt; font-family: Verdana"> 
      leaves the right ventricle and branches to carry deoxygenated blood to the 
      lungs. </span></li>
      <li class="MsoNormal"><b>
      <span style="font-size: 7.5pt; font-family: Verdana">The pulmonary veins</span></b><span style="font-size: 7.5pt; font-family: Verdana"> 
      carry newly oxygenated blood back from the lungs to the left atrium.
      </span></li>
      <li class="MsoNormal"><b>
      <span style="font-size: 7.5pt; font-family: Verdana">The superior vena 
      cava</span></b><span style="font-size: 7.5pt; font-family: Verdana"> 
      carries used blood from the head and arms into the right atrium. </span>
      </li>
      <li class="MsoNormal"><b>
      <span style="font-size: 7.5pt; font-family: Verdana">The inferior vena 
      cava</span></b><span style="font-size: 7.5pt; font-family: Verdana"> 
      brings used blood from the legs, pelvis and abdomen into the right atrium.
      </span></li>
    </ul>
    <p style="margin-left: .5in"><b>
    <span style="font-size: 7.5pt; font-family: Verdana">Your Beating Heart</span></b><span style="font-size: 7.5pt; font-family: Verdana"><br>
    Used, deoxygenated blood from your body enters the heart's right atrium. The 
    right atrium contracts, pumping blood into the right ventricle. When that in 
    turn contracts, the blood is sent to the lungs via the pulmonary arteries. 
    There, it's reoxygenated and returned to the left atrium via the pulmonary 
    veins. The left atrium contracts, sending the blood into the left ventricle, 
    which then pumps it to the rest of the body via the aorta. </span></p>
    <p style="margin-left: .5in"><b>
    <span style="font-size: 7.5pt; font-family: Verdana">Keeping Pace</span></b><span style="font-size: 7.5pt; font-family: Verdana"> 
    How does your body maintain all that pumping on a regular basis? The body 
    has a natural pacemaker located in the sinoatrial node, which is located in 
    the right atrium. It generates electrical impulses, which cause the atria to 
    contract. Once the ventricles have filled up with blood, the electrical 
    impulses also cause them to contract simultaneously. </span></td>
  </tr>
</table>

</body>

</html>