<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Heart Attack Symptoms and Warning Signs</title>
</head>

<body>

<p><IMG height=61 src="top_4.jpg" 
            width=64 border=0><IMG height=61 src="top_5.gif" 
            width=277 border=0></p>
<p><A 
                  href="http://www.heartinfo.org/search/display.asp?ID=458">
<IMG 
                  src="T_pat.gif" 
              border=0 width="301" height="44"></A></p>
            <TABLE border=0 width="341">
              <TR>
                <TD width="322">
                <p align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif" 
                  color=#336699 size=3><B>Heart Attack Symptoms and Warning 
                  Signs</B></FONT></p>
                <p><BR><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2>
                  A blockage in the heart's arteries may reduce or completely 
                  cut off the blood supply to a portion of the heart. This can 
                  cause a blood clot to form and totally stop blood flow in a 
                  coronary artery, resulting in a heart attack (also called an 
                  acute myocardial infarction or MI).</p>
                  <P>Irreversible injury to the heart muscle usually occurs if 
                  medical help is not received promptly. Unfortunately, it is 
                  common for people to dismiss heart attack symptoms.</P>
                  <P>The American Heart Association and other medical experts 
                  say the body likely will send one or more of these warning 
                  signals of a heart attack:</P>
                  <UL>
                    <LI>Uncomfortable pressure, fullness, squeezing or pain in 
                    the center of the chest lasting more than a few minutes. 
                    <LI>Pain spreading to the shoulders, neck or arms. The pain 
                    may be mild to intense. It may feel like pressure, 
                    tightness, burning, or heavy weight. It may be located in 
                    the chest, upper abdomen, neck, jaw, or inside the arms or 
                    shoulders. 
                    <LI>Chest discomfort with lightheadedness, fainting, 
                    sweating, nausea or shortness of breath. 
                    <LI>Anxiety, nervousness and/or cold, sweaty skin. 
                    <LI>Paleness or pallor. 
                    <LI>Increased or irregular heart rate. 
                    <LI>Feeling of impending doom.</LI></UL>
                  <P>Not all of these signs occur in every attack. Sometimes 
                  they go away and return. If some occur, get help fast. IF YOU 
                  NOTICE ONE OR MORE OF THESE SIGNS IN YOURSELF OR OTHERS, DON'T 
                  WAIT. CALL EMERGENCY MEDICAL SERVICES (9-1-1) RIGHT AWAY! In 
                  the event of cardiopulmonary arrest (no breathing or pulse), 
                  call 9-1-1 and begin cardiopulmonary resuscitation (CPR) 
                  immediately.</P>
                  <P>The actual diagnosis of a heart attack must be made by a 
                  doctor who has studied the results of several tests. The 
                  doctor may:</P>
                  <UL>
                    <LI>Review the patient's complete medical history. 
                    <LI>Give a physical examination. 
                    <LI>Use an electrocardiogram (or EKG) to discover any 
                    abnormalities caused by damage to the heart. 
                    <LI>Use a blood test to detect abnormal levels of certain 
                    enzymes in the bloodstream.</LI></UL><B>
                  <P>What does heart-related chest pain feel like?</P></B><I>
                  <P>By William R. Ladd, M.D., Director of Nuclear Cardiology, 
                  Cardiovascular Institute of the South</P></I>
                  <P>If you suffer chest pain, particularly while exercising, 
                  you will almost certainly wonder whether it might be 
                  heart-related - and well you should. Heart muscle pain - 
                  angina - is likely to be the first warning of blocked coronary 
                  arteries, the cause of most heart attacks.</P>
                  <P>While there are no infallible guidelines about whether a 
                  chest pain is heart-related, it generally takes a particular 
                  form. Heart discomfort is rarely a sharp, stabbing pain. The 
                  textbook description of angina is a feeling of heaviness, 
                  pressure, tightness or aching in the chest, usually 
                  accompanied by shortness of breath. The pain generally goes 
                  away when you stop exerting yourself, and it frequently isn't 
                  especially severe, which is, perhaps, unfortunate.</P>
                  <P>Even a heart attack may not be unbearably painful at first, 
                  permitting its victim to delay seeking treatment for as much 
                  as four to six hours after its onset. By then, the heart may 
                  have suffered irreversible damage. It is not unknown for 
                  patients to drive themselves to emergency rooms with what 
                  proved to be very serious and even fatal heart attacks.</P>
                  <P>Angina is a protest from the heart muscle that it isn't 
                  getting enough oxygen because of diminished blood supply. A 
                  heart attack is simply the most extreme state of oxygen 
                  deprivation, in which whole regions of heart muscle cells 
                  begin to die for lack of oxygen. If the blockage in the 
                  arteries serving the heart muscle can be cleared quickly 
                  enough - within the first few hours of the onset of the attack 
                  - the permanent damage can be held to a minimum.</P>
                  <P>That's why it is so vital to seek medical attention quickly 
                  if you feel the sort of pressing pain or heaviness described 
                  above. There is a 90 percent probability that pain of this 
                  type is angina. And even if it goes away, the artery blockages 
                  that caused it are still there and will grow progressively 
                  worse.</P>
                  <P>Ignoring this sort of pain because it is not unbearable or 
                  because it goes away is the worst thing you can do. It is the 
                  only warning you are likely to get of a potentially lethal 
                  condition. Heed it! Consult a cardiologist immediately.</P><B>
                  <P>You can have a heart attack without knowing it </P></B><I>
                  <P>By William R. Condos, Jr., M.D., Medical Director, 
                  Cardiovascular Institute of the South/Lake Charles</P></I>
                  <P>The nation's longest-running heart study suggests that 
                  about one heart attack in four produces no symptoms - or at 
                  least none that the victim associates with a heart 
problem.</P>
                  <P>These so-called "silent heart attacks," however, are only 
                  the most extreme case of a still more prevalent condition 
                  called "silent ischemia" - a chronic shortage of oxygen - and 
                  nutrient-bearing blood to a portion of the heart. Both 
                  conditions put their victims at significant risk.</P>
                  <P>The cause of ischemia, silent or otherwise, is almost 
                  always atherosclerosis - the progressive narrowing of the 
                  heart's arteries from accumulations of cholesterol plaque. In 
                  most instances, this reduction in blood supply generates a 
                  protest from the heart - the crushing pain called angina. But 
                  in perhaps 25 to 30 percent of heart attack victims, there 
                  were no previous symptoms of these gradually developing 
                  blockages. The Framingham Heart Study, which followed 4,000 
                  Massachusetts men for more than 40 years, found that 25 
                  percent of their subjects' heart attacks go unnoticed until 
                  their annual EKGs detect their after-effects.</P>
                  <P>The absence of pain, however, doesn't mean an absence of 
                  damage. The heart has a built-in reserve capacity, allowing it 
                  to suffer a certain amount of scarring and weakening from a 
                  heart attack and continue to meet the body's needs. But 
                  further ischemia or another heart attack, even a mild to 
                  moderate one, may prove fatal because that reserve capacity is 
                  no longer there. Even those who survive another heart attack 
                  are at increased risk of becoming cardiac cripples, disabled 
                  by congestive heart failure or arrhythmias heartbeat 
                  irregularities.</P>
                  <P>There is no way of predicting absolutely who is a candidate 
                  for silent ischemia, but statistically, the greater the number 
                  of risk factors for coronary artery disease that you have, the 
                  more likely you are to be a candidate. Those risk factors 
                  include some you can't control - your age, sex and genetic 
                  predisposition to atherosclerosis - and those you can 
                  influence, like diabetes, high blood pressure, high blood 
                  cholesterol, smoking, lack of exercise and obesity.</P>
                  <P>As a rule of thumb, I would urge you to undergo a screening 
                  for silent ischemia if you have any three of these factors 
                  working against you - a man over age 50 who smokes, or a 
                  post-menopausal woman with a ten-year history of diabetes and 
                  chronic unfavorable blood cholesterol levels, for 
instance.</P>
                  <P>The screening for undetected ischemia is a medical history 
                  and physical examination and a cardiac stress test - a workout 
                  on a treadmill while your heart function is monitored. </P>
                  <P>It's a simple, painless and inexpensive way to learn 
                  whether the beating of your heart is accompanied by the 
                  inaudible ticking of an atherosclerosis time bomb that could 
                  kill you.</P>
                <p></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" color=#336699 
                  size=2><B>Last Updated:</B> August 31, 2001</FONT><BR>
                  </p>
                  <P></P></TD></TR></TABLE>
<p>&nbsp;</p>

</body>

</html>