<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>You Can Control Many Risk Factors for Heart Disease</title>
</head>

<body>

<table cellSpacing="0" cellPadding="0" width="337" border="0">
  <tr>
    <!-- text -->
    <td vAlign="top" align="left" width="228">
    <div>
      <spacer height="1" width="268" type="block">
    </div>
    <div class="text">
      <div class="heads">
        <p align="center"><b>
        <span class="primeColor">You Can Control Many Risk Factors for Heart 
        Disease</span></b></div>
      <p>Six of the major risk factors for heart disease can be modified, 
      treated or controlled. &quot;No one risk factor equals heart disease,&quot; says 
      Alison D. Schecter, M.D., F.A.C.C., an assistant professor at Mt. Sinai 
      School of Medicine and co-director of the Women's CARE Program. &quot;All are 
      contributory.&quot; By keeping these risk factors in check, you'll help keep 
      your heart running smoothly and reduce your chances of developing disease.
      </p>
      <p><b>Smoking </b><br>
      Quite simply, if you smoke, you should quit. &quot;That's the most incredibly 
      positive thing that someone can do for their health,&quot; says Dr. Schecter. 
      Cigarette smoking is the largest preventable cause of premature death in 
      the U.S. Smokers have a higher chance of developing clogged arteries and 
      in turn, a heart attack. </p>
      <p>Cigarette smoking is so hazardous to your heart that it can put a 
      person under 50 years of age at a higher risk for heart disease than 
      someone over 50 years of age. Just 24 hours after kicking the habit, your 
      chance of a heart attack goes down. </p>
      <p><b>High Blood Pressure </b><br>
      Your blood pressure is measured by two numbers. The first, the systolic 
      pressure, is the pressure of your blood flow when your heart beats. The 
      second, the diastolic pressure, is the pressure between heartbeats. Higher 
      blood pressure numbers can mean that blood is having a harder time flowing 
      due to reasons such as narrowed arteries or stiffened vessels. </p>
      <p>The American Heart Association (AHA) recommends that blood pressure in 
      all adults be checked every two years. Your blood pressure should be less 
      than 140/90 mm HG, and less than 130/85 mm HG in people with diabetes, 
      heart failure or renal insufficiency, other stresses on the cardiovascular 
      system. </p>
      <p><b>High Blood Cholesterol</b><br>
      Cholesterol is a waxy substance found in fats in your blood and cells. The 
      cholesterol in your body comes from your liver, which produces it, and 
      your diet. Low-density lipoprotein (LDL), also known as the &quot;bad&quot; 
      cholesterol, is the major blood cholesterol. It can build up in your 
      arterial walls, causing vessel-clogging plaques to form. High-density 
      lipoprotein (HDL), also known as the &quot;good&quot; cholesterol, seems to protect 
      against heart attack by carrying cholesterol away from the arteries. </p>
      <p>Total cholesterol and HDL in adults over the age of 20 should be 
      measured at least every five years, according to the American Heart 
      Association. For people without other risk factors, LDL levels should be 
      lower than 200 mg/dL and HDL levels more than 35 mg/dL.
    </div>
    </spacer>
    </td>
    <!-- end text -->
    <!-- 15px wide spacer -->
    <td width="1">
    <spacer height="2" width="15" type="block" /></td>
    <!-- end 15px wide spacer -->
    <!-- media column -->
    <td vAlign="top" align="left" width="109">
    <div>
      <spacer height="1" width="125" type="block">
    </div>
    <div class="text">
      <!-- staf / pfv -->
      <div>
        <img height="8" src="transp.gif" width="5" border="0"></div>
      <div style="margin-left: 8px">
        <img alt src="maint1_pic.jpg" border="0" width="100" height="100"></div>
      <p><img height="5" src="transp.gif" width="2" border="0"><br>
&nbsp;</p>
      <div style="margin-left: 8px">
        <img alt src="maint2_pic.jpg" border="0" width="100" height="100"></div>
      <p><img height="5" src="transp.gif" width="2" border="0"><br>
&nbsp;</p>
      <div>
        <img height="25" src="transp.gif" width="1" border="0"></div>
      <div style="margin-left: 8px">
        <img alt src="maint3_pic.jpg" border="0" width="100" height="100"></div>
      <p><img height="5" src="transp.gif" width="2" border="0"><br>
&nbsp;</p>
      <div>
        <img height="25" src="transp.gif" width="1" border="0"></div>
      <div style="margin-left: 8px">
        <img alt src="maint4_pic.jpg" border="0" width="100" height="100"></div>
      <p><img height="5" src="transp.gif" width="2" border="0"><br>
&nbsp;</div>
    </spacer>
    </td>
  </tr>
</table>

</body>

</html>