<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>You Can Exercise Today</title>
</head>

<body>

<div class="mrgn25">
  <table cellSpacing="0" cellPadding="0" width="301" border="0">
    <tr>
      <!-- text -->
      <td vAlign="top" align="left" width="249">
        <spacer height="1" width="268" type="block">
      <div class="text">
        <div class="heads">
          <p align="center">
          <b>
          <span class="primeColor">You Can Exercise Today �No Sweat</span></b></div>
        <!-- if [author] -->
        <div class="crdts">
          <i>By Lynda Liu</i></div>
        <p>
        <!-- content or poll --></p>
        <p>Although 30 minutes of vigorous aerobic activity, three to four times 
        a week, is ideal for your heart health, some activity is better than 
        none at all. Here are some examples of how physical activity can help 
        your heart: </p>
        <ul>
          <li>If you manage to incorporate a total of 30 minutes of 
          moderate-level physical activity (raking leaves, climbing stairs etc.) 
          into your life each day, you'll improve your cholesterol levels, blood 
          pressure and body fat percentages. One Journal of the American Medical 
          Association study of sedentary people found that those who did so 
          received the same health benefits as those who participated in 
          vigorous exercise (swimming, biking, running) for 20 to 60 minutes, 
          five times a week. </li>
          <li>In a 1999 study from the Cooper Institute for Aerobics Research, 
          men who were at the lowest levels of fitness were more likely to die 
          from cardiovascular causes than those who smoked. Both groups, though, 
          were two to three times more likely to die from coronary causes than 
          men without risk factors. </li>
          <li>If your heart's in good shape, it can pump the same amount of 
          blood in 45 to 50 beats as the heart of a physically inactive person 
          in 70 to 75 beats. In one year, the heart of a sedentary person will 
          have to pump 13 million more times each year than the well-conditioned 
          heart. </li>
        </ul>
        <p><b>What's in It for You? </b><br>
        The best exercises for strengthening your heart are aerobic activities 
        such as brisk walking, jogging, cycling and swimming. Regular physical 
        activity will help reduce your risk of many factors that can contribute 
        to disease. It may: </p>
        <ul>
          <li>make you more likely to cut down on or stop cigarette smoking.
          </li>
          <li>reduce or prevent high blood pressure. </li>
          <li>increase your HDL, or &quot;good&quot; cholesterol. </li>
          <li>help maintain your desired body weight. </li>
        </ul>
        <p>Different activities will help your body to different degrees. Below, 
        we break down the benefits of various activities, according to the 
        American Heart Association. When you participate in these activities, 
        you should be able to talk comfortably. If you can't, or if you're 
        feeling faint or having a hard time breathing, you're pushing yourself 
        too hard. </p>
        <ul>
          <li><b>Activities that condition the heart and lungs if done three to 
          four times a week for at least 30 minutes at a brisk pace:</b> aerobic 
          dancing, bicycling, cross country skiing, hiking uphill, ice hockey, 
          jogging, jumping rope, rowing, running in place, stair-climbing, 
          stationary cycling, swimming, walking briskly. </li>
          <li><b>Activities that can also condition your heart and lungs as 
          above but will not burn as many calories:</b> downhill skiing, 
          basketball, field hockey, calisthenics, handball racquetball, soccer, 
          squash, tennis (singles), volleyball, walking moderately. </li>
          <li><b>Activities that can relieve tension, improve coordination and 
          muscle tone, and burn some calories:</b> bowling, gardening, golf, 
          baseball, ping-pong, housework, softball, leisurely walking. </li>
        </ul>
        <p>To be more physically active throughout the day, follow these 
        suggestions from the American Heart Association: </p>
        <ul>
          <li>Use the stairs instead of an elevator. </li>
          <li>Park farther from your office or a store than necessary and walk 
          the extra distance. If you ride public transportation, get off a stop 
          or two early and walk the difference. </li>
          <li>If you've been sitting down for a while, get up and stretch and 
          walk around a bit. </li>
          <li>Take a brisk walk around your neighborhood, maybe after dinner 
          instead of watching T.V. </li>
          <li>Do housework at a brisk pace. </li>
          <li>Mow your lawn. </li>
          <li>Carry your groceries. </li>
        </ul>
        <!-- end content or poll -->
        <p>
        <!-- if [QA] -->
        <!-- end if [QA] -->
      </div>
      </spacer>
      </td>
      <!-- end text -->
      <!-- 15px wide spacer -->
      <td width="2">
      <spacer height="2" width="15" type="block" /></td>
      <!-- end 15px wide spacer -->
      <!-- media column -->
      <td vAlign="top" align="left" width="112">
      <div>
        <spacer height="1" width="125" type="block">
      </div>
      <div class="text">
        <!-- staf / pfv -->
        <div style="margin-left: 8px">
&nbsp;</div>
        <div>
          <img height="8" src="transp.gif" width="5" border="0"></div>
        <div style="margin-left: 8px">
&nbsp;</div>
        <p>
        <!-- if [spots] --></p>
        <div style="margin-left: 8px">
          <spacer height="1" width="125" type="block">
          <img alt="exercise" src="exercise_pic.jpg" border="0" width="100" height="100"></spacer></div>
        <p><img height="5" src="transp.gif" width="2" border="0"><br>
&nbsp;</p>
        <p><img height="5" src="transp.gif" width="2" border="0"><br>
&nbsp;</p>
        <div>
          <img height="25" src="transp.gif" width="1" border="0"></div>
        <!-- end if [spots] -->
        <!-- if [video] -->
        <!-- end if [video] -->
        <!-- if [audio] -->
        <!-- end if [audio] -->
        <!-- if [interactives] -->
        <!-- end if [interactives] -->
        <!-- if [more] -->
        <!-- end if [more] -->
        <!-- if [pull quote] -->
        <!-- end if [pull quote] -->
        <!-- if [sidebar] -->
        <p>&nbsp;</div>
      </spacer>
      </td>
      <!-- end media column -->
    </tr>
  </table>
</div>

</body>

</html>