<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Developments Could Soon Change the Nature of Cardiovascular Care
</title>
</head>

<body>

<table cellSpacing="0" cellPadding="0" width="320" border="0">
  <tr>
    <td vAlign="top" align="left" width="213">
    <div class="text">
      <div class="heads">
        <p align="center"><b>
        <span class="primeColor">New Developments Could Soon Change the Nature 
        of Cardiovascular Care</span></b></div>
      <!-- if [author] -->
      <div class="crdts">
        <i>By Lynda Liu</i></div>
      <p>
      <!-- content or poll --></p>
      <p>New developments in the research world promise that our cardiovascular 
      futures will be healthier than ever. &quot;When you have a breakthrough in 
      terms of understanding how a thing works and having a way to treat it, 
      this is probably the result of twenty years of research by different 
      people,&quot; says Richard A. Stein, M.D., American Heart Association 
      spokesperson and a professor of medicine at the State University of New 
      York Health Sciences Center in Brooklyn. </p>
      <p><b>The Heart and the Human Genome</b><br>
      Without a doubt, the biggest milestone in the world of science in 2000 was 
      the sequencing of the human genetic code. The map of our DNA could lead to 
      doctors being better able to predict your heart disease risk and to 
      developing therapies based on a person's genetic make-up. The next several 
      years will involve identifying the roles and purposes of various gene 
      sequences, says Richard A. Stein, M.D., American Heart Association 
      spokesperson and a professor of medicine at the State University of New 
      York Health Sciences Center in Brooklyn. </p>
      <p>The drugs of today are targeted at fixing things that go wrong in our 
      cardiovascular systems, says Dr. Stein. For example, angiotensin 
      converting enzyme (ACE) inhibitors have become one of the most important 
      classes of drugs for treating hypertension and chronic heart failure. ACE 
      inhibitors help open up clogged vessels so that the heart has to work 
      less. With genome sequencing, though, we'll be able to identify proteins 
      involved in processes that go wrong and gear drugs toward them. 
      Ultimately, we'll have medications that affect the very genes that start 
      the disease cycle. </p>
      <p><b>Conquering Plaques with Cardiac Imaging</b><br>
      A new form of high-resolution magnetic resonance imaging may help doctors 
      identify potential problem areas in coronary arteries earlier. Plaques 
      that build up in arteries can rupture and cause a heart attack. 
      Traditional screening techniques can help doctors identify the largest 
      plaques, but they are responsible for heart attacks only half the time. 
      Now, researchers at Mount Sinai School of Medicine in New York have 
      identified two characteristics for determining the likelihood of a rupture 
      (the size of its cholesterol core and the thinness of the collagen around 
      it) and used the new imaging technique to spot these potential trouble 
      spots. This cardiac imaging could become a powerful tool in preventing 
      heart attacks. </p>
      <p><b>No-Pain Cholesterol Measurements</b><br>
      Testing blood cholesterol levels requires getting blood drawn with 
      needles, but a skin cholesterol test might provide a new and painless way 
      of assessing a person's heart disease risk. Cleveland Clinic Foundation 
      researchers used a three-minute test that measures cholesterol levels in 
      the skin by placing drops of fluid on the palm and measuring color changes 
      with a special meter. They found that people with the highest levels of 
      skin cholesterol also had the greatest number of diseased arteries. More 
      studies will need to be done to corroborate the results, but the test 
      could potentially replace or be used with blood cholesterol measurements.
      </p>
      <p><b>Robotic Surgery</b><br>
      Clinical trials are underway for a revolutionary robotic surgical 
      procedure using the DaVinci surgical system. The procedure uses two small 
      robotic arms inserted into the chest cavity through small incisions. The 
      surgeon controls their movement from behind a 3-D console several feet 
      away in the operating room. This revolutionary procedure permits the 
      surgeon to perform heart surgery without the large incisions or broken 
      bones and severed muscles that usually accompany open-heart surgery. The 
      procedures so far have radically shortened recovery time of patients. </p>
      <p><b>Cell Transplants and Heart Renewal</b><br>
      The human heart stops growing around puberty and at that point, you never 
      grow new heart cells. When someone suffers a heart attack, doctors have to 
      worry about the number of cells they've lost. For the first time ever, 
      recently, a person's own cells were used to replace dead heart cells. 
      Physicians in France were able to inject cells taken from a man's thigh 
      and grown in a culture into his heart. One month later, the ability of the 
      man's heart to pump blood had improved and imaging showed that the new 
      cells were alive and active. Doctors now work on preserving what's left of 
      heart muscle after a heart attack; this therapy has the potential to allow 
      them to repair damaged heart muscles, says Richard A. Stein, M.D., 
      American Heart Association spokesperson and a professor of medicine at the 
      State University of New York Health Sciences Center in Brooklyn.
      <!-- end content or poll --></p>
      <p>
      <!-- if [QA] -->
      <!-- end if [QA] -->
    </div>
    </td>
    <!-- end text -->
    <!-- 15px wide spacer -->
    <td width="1">
    <spacer height="2" width="15" type="block" /></td>
    <!-- end 15px wide spacer -->
    <!-- media column -->
    <td vAlign="top" align="left" width="108">
    <div>
      <spacer height="1" width="125" type="block">
    </div>
    <div class="text">
      <!-- staf / pfv -->
      <div style="margin-left: 8px">
&nbsp;</div>
      <div>
        <img height="8" src="transp.gif" width="5" border="0"></div>
      <div style="margin-left: 8px">
        <a onclick="return allZooms('horizon_1.html','Zoom','516','550','1');" href="#">
        <img alt="dna" src="horizon_pic1_sml.jpg" border="0" width="100" height="100"></a></div>
      <p><img height="5" src="transp.gif" width="2" border="0"><br>
&nbsp;</p>
      <div style="margin-left: 8px">
&nbsp;</div>
      <p><img height="5" src="transp.gif" width="2" border="0"><br>
&nbsp;</p>
      <div>
        <img height="25" src="transp.gif" width="1" border="0"></div>
      <div style="margin-left: 8px">
        <a onclick="return allZooms('horizon_2.html','Zoom','516','550','1');" href="#">
        <img alt src="horizon_pic2_sml.jpg" border="0" width="100" height="100"></a></div>
      <p><img height="5" src="transp.gif" width="2" border="0"><br>
&nbsp;</p>
      <div style="margin-left: 8px">
&nbsp;</div>
      <p><img height="5" src="transp.gif" width="2" border="0"><br>
&nbsp;</p>
      <div>
        <img height="25" src="transp.gif" width="1" border="0"></div>
      <div style="margin-left: 8px">
        <a onclick="return allZooms('horizon_3.html','Zoom','516','550','1');" href="#">
        <img alt src="horizon_pic3_sml.jpg" border="0" width="100" height="100"></a></div>
      <p><img height="5" src="transp.gif" width="2" border="0"><br>
&nbsp;</p>
      <div style="margin-left: 8px">
&nbsp;</div>
      <p><img height="5" src="transp.gif" width="2" border="0"><br>
&nbsp;</p>
      <div>
        <img height="25" src="transp.gif" width="1" border="0"></div>
      <!-- end if [spots] -->
      <!-- if [video] -->
      <!-- end if [video] -->
      <!-- if [audio] -->
      <!-- end if [audio] -->
      <!-- if [interactives] -->
      <!-- end if [interactives] -->
      <!-- if [more] -->
      <!-- end if [more] -->
      <!-- if [pull quote] -->
      <!-- end if [pull quote] -->
      <!-- if [sidebar] -->
      <!-- end if [sidebar] -->
    </div>
    </spacer>
    </td>
  </tr>
</table>

</body>

</html>