run_log_h = 0
status_y = 0
status_x = 0
screen_h = 768
status_w = 0
maintenance_reminder = 1
run_out_h = 0
tree_y = 0
tree_x = 0
tree_w = 0
unlock_code = 
web_browser = 
status_h = 0
font_style = 0
user_name = akhil
kb_open = false
tree_h = 0
os_version = 5.1
unicode = false
open9 = 
open8 = 
open7 = 
open6 = 
open5 = 
locale = 
open4 = 
open3 = 
font_size = 0
open2 = 
open1 = 
open0 = 
license_organization = 
font_name = 
serial_number = 
license_type = personal
auto_update_status = true
run_log_y = 0
run_log_x = 0
run_log_w = 0
screen_y = 0
screen_x = 0
run_log_detail = medium
screen_w = 960
os_name = Windows 2000
license_name = 
run_out_y = 0
run_out_x = 0
run_out_w = 0
