<html>
<body>
<p align="center"><img border="0" src="aa.gif" width="300" height="60"></p>
<p>&nbsp;By Eric Berlin, MD </p>
            <P class=text>Mild forms of a thoracic aortic aneurysm, especially 
            in those who cannot tolerate major surgery for health reasons, are 
            treated with heart and blood pressure medications. These individuals 
            are watched closely and sent for surgery only if needed. </P>
            <P class=text>Surgery is the treatment of choice if the aneurysm is 
            bigger than 5 to 6 centimeters, or roughly 2 inches wide. Surgery 
            involves replacing the abnormal part of the aorta with an artificial 
            graft. In some cases, one of the heart valves may also need to be 
            repaired or replaced. The decision to perform surgery partly depends 
            on the underlying cause of the condition. The risks and benefits of 
            surgery should be discussed with the surgeon. Treatment is tailored 
            to the needs of each person. </P>
            <P class=text>If the aneurysm ruptures, most people die within a few 
            minutes. Those who survive are generally taken quickly to surgery to 
            prevent death. </P>
            <P class=heads><b><font color="#800000">What are the side effects of the treatments?</font></b></P>
            <P class=text>All medications have possible side effects including allergic 
            reactions. Specific side effects depend on the medications used. 
            </P>
            <P class=text>Surgery is associated with a risk of bleeding, 
            infections, and death. Paralysis, life-threatening blood clots, and allergic 
            reactions to anesthesia 
            are also possible. </P>
            <P class=heads><b><font color="#800000">What happens after treatment for the disease?</font></b></P>
            <P class=text>A person with a thoracic aortic aneurysm that is being 
            treated only with medications needs regular office visits to follow 
            the condition. Any new or worsening symptoms should be reported to 
            the healthcare provider immediately. </P>
            <P class=text>If surgery is done, a period of recovery is required. 
            The surgery is a major operation associated with many risks, but it 
            is done to prevent death. After recovery, the person will be closely 
            observed for leakage from the artificial graft. </P>
            <P class=heads><font color="#800000"><b>How is the disease monitored?</b></font></P>
            <P class=text>After surgery, a person will need to see the 
            healthcare provider for regular visits. Someone who is treated only 
            with medications will often have repeated special x-ray tests to 
            watch for an increase in aneurysm size. </P>
            <P></P>
<IMG height=33 alt="HealthAnswers Logo" 
            src="../../AI/AIASRAR/AI/Diseases%20and%20Conditions%20--%20Discovery%20Health%20--%20thoracic%20aortic%20aneurysm_files/healthanswers_logo.gif" 
            width=165 vspace=8><BR>Copyright © 2001 HealthAnswers, Inc. Last 
            Updated: 05/07/01</BODY></HTML>