<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The underlying coronary artery disease that causes angina should be 
attacked by controlling existing</title>
</head>

<body>

<p align="center"><img border="0" src="angina.gif" width="250" height="60"></p>
<p>The underlying coronary artery disease that causes angina should be attacked 
by controlling existing &quot;risk factors.&quot; These include high blood pressure, 
cigarette smoking, high blood cholesterol levels, and excess weight. If the 
doctor has prescribed a drug to lower blood pressure, it should be taken as 
directed. Advice is available on how to eat to control weight, blood cholesterol 
levels, and blood pressure. A physician can also help patients to stop smoking. 
Taking these steps reduces the likelihood that coronary artery disease will lead 
to a heart attack. </p>
<p>Most people with angina learn to adjust their lives to minimize episodes of 
angina, by taking sensible precautions and using medications if necessary. </p>
<p>Usually the first line of defense involves changing one's living habits to 
avoid bringing on attacks of angina. Controlling physical activity, adopting 
good eating habits, moderating alcohol consumption, and not smoking are some of 
the precautions that can help patients live more comfortably and with less 
angina. For example, if angina comes on with strenuous exercise, exercise a 
little less strenuously, but do exercise. If angina occurs after heavy meals, 
avoid large meals and rich foods that leave one feeling stuffed. Controlling 
weight, reducing the amount of fat in the diet, and avoiding emotional upsets 
may also help. </p>
<p>Angina is often controlled by drugs. The most commonly prescribed drug for 
angina is nitroglycerin, which relieves pain by widening blood vessels. This 
allows more blood to flow to the heart muscle and also decreases the work load 
of the heart. Nitroglycerin is taken when discomfort occurs or is expected. 
Doctors frequently prescribe other drugs, to be taken regularly, that reduce the 
heart's workload. Beta blockers slow the heart rate and lessen the force of the 
heart muscle contraction. Calcium channel blockers are also effective in 
reducing the frequency and severity of angina attacks. </p>
<p><font color="#800000"><strong>What if medication fails to control angina?</strong>
</font></p>
<p>Doctors may recommend surgery or angioplasty if drugs fail to ease angina or 
if the risk of heart attack is high. Coronary artery bypass surgery is an 
operation in which a blood vessel is grafted onto the blocked artery to bypass 
the blocked or diseased section so that blood can get to the heart muscle. An 
artery from inside the chest (an &quot;internal mammary&quot; graft) or long vein from the 
leg (a &quot;saphenous vein&quot; graft) may be used. </p>
<p>Balloon angioplasty involves inserting a catheter with a tiny balloon at the 
end into a forearm or groin artery. The balloon is inflated briefly to open the 
vessel in places where the artery is narrowed. Other catheter techniques are 
also being developed for opening narrowed coronary arteries, including laser and 
mechanical devices applied by means of catheters. </p>

</body>

</html>
